<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Women Defenders</title>
    <link rel="icon" href="/pics/favicon.ico">
      

  <link href="anonStories.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="anonStories.js" defer></script>
      <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
</head>

  <body>
   <div class="navbar">
    <form action="../index.html"> 
    <input type="image" class="logo" href="index.html" src="../pics/logo.png" /> 
    </form>
    <div class="headertext">
      <h1 class = "name">THE WOMEN DEFENDERS</h1>
      <p class = "motto">GASLIGHT, GATEKEEP, GIRLBOSS</p>
    </div>

    <div class="linkdiv"> 

      <form  action="../index.html">
      <button type="submit" class="link" type="button"  <a href="../index.html">HOME</a>
      </button> 
    </form>

    <form  action="../anonstories/anonStories.html">
      <button type="submit" class="link" 
         type="button"  <a href="../anonstories/anonStories.html">STORIES</a>
      </button> 
    </form>

    <form  action="../examples/examples.html">
      <button class="link" type="submit" href="../examples/examples.html">EXAMPLES
      </button>
    </form>

    <form action="../resources/resources.html">
      <button class="link" type="submit" href="../resources/resources.html">RESOURCES
      </button>
    </form>

            <form action="../aboutus/aboutus.html">
      <button class="link" type="submit" href="../aboutus/about us.html">ABOUT US 
      </button>
    </form>
    </div>
  
  </div>

    <h1 class = "story">ANONYMOUS STORIES</h1>

    <h3 class = "instructions"> CLICK THE BUTTON BELOW FOR SOME STORIES</h3>
    <button type="button" onclick="newStories()" class = "anonStories">CLICK HERE</button>
    <div id="storytext" class="storytext"></div> 
  <br>
    <p class="anondesc">The Women Defenders believes that victims of gender discrimination deserve a judgement-free place to express their personal experiences while preserving their privacy. Please email us your story at thewomendefenders@gmail.com</p>
  
      <!--<img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>-->
    </div>
      <br>
   <!-- <div class="postItStories">
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
      <img class="images" src="../pics/sticky_notes.png" alt="post_it here"></image>
    </div>-->

      <!--<div class="post_it_7">STORY 7</div>
      <div class="post_it_8">STORY 8</div>   -->
 
    </div>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">

  </body>

</html>