how to <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Women Defenders</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="icon" href="../pics/favicon.ico">
  <link rel="stylesheet" href="../WomenDefendersSite/pics/twd512.png">
  <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Titillium+Web:wght@200&display=swap');
  </style>


</head>

<body>

  <div class="upper">
    <div class="navbar">

      <form action="../index.html">
        <input type="image" class="logo" href="index.html" src="../pics/logo.png" />
      </form>

      <div class="headertext">
        <h1 class="name">THE WOMEN DEFENDERS</h1>
        <p class="motto">GASLIGHT, GATEKEEP, GIRLBOSS</p>
      </div>

      <div class="linkdiv">

        <form action="../index.html">
          <button type="submit" class="link" type="button" <a href="../index.html">HOME</a>
          </button>
        </form>

        <form action="../anonstories/anonStories.html">
          <button type="submit" class="link" type="button" <a href="../anonstories/anonStories.html">STORIES</a>
          </button>
        </form>

        <form action="../examples/examples.html">
          <button class="link" type="submit" href="../examples/examples.html">EXAMPLES
          </button>
        </form>

        <form action="../resources/resources.html">
          <button class="link" type="submit" href="../resources/resources.html">RESOURCES
          </button>
        </form>

        <form action="../aboutus/aboutus.html">
          <button class="link" type="submit" href="../aboutus/about us.html">ABOUT US
          </button>
        </form>

      </div>

    </div>

    <center><img class="statisticimg" src="../pics/women.png"></center>

    <h1 class="statistic">HALF OF WOMEN IN LOW-MID INCOME COUNTRIES HAVE NO DECISION MAKING POWER OVER THEIR OWN BODIES
    </h1>
    <h2 class="info">- UNFPA</h2>

    <br>
    <br>

  </div>
  <center>
    <h1 class="goalsheading">OUR GOALS</h1>
  </center>
  <div class="goalpngdiv">
    <img class="goalpng" src="../pics/goal1.png">
    <img class="goalpng" src="../pics/goal2.png">
    <img class="goalpng" src="../pics/goal3.png">
  </div>
  <!--   <div class="goalnumsdiv">
    
    <h3 class="goalnums">ONE</h3>
    <h3 class="goalnums">TWO</h3>
    <h3 class="goalnums">THREE</h3>
     
  </div> -->
  <div class="boxes">
    <p class="box">The Women Defenders is a safe space where the effects of gender inequality on mental health are
      highlighted. Our first goal is to empower non-men of all ages and races. </p>
    <p class="box"> Our second goal is to make visible a topic such as mental health that is often taboo in order to
      create an environment where our public can feel safe. </p>
    <p class="box">Our third goal is to provide up-to-date statistics on this complex subject in a didactic and
      easy-to-direct manner for our young target audience.</p>


  </div>
  <div class="timeline">
    <center>
      <h1 class="timelineheading">WAVES OF FEMINISM</h1>
      <p class="timelinedesc"><em>each wave is associated with a different time period</em></p>
      <img class="timelinepng" src="../pics/timeline.png">
    </center>


  </div>
  <!--   <h2 class = text>Follow Us on Social Media</h2> -->


  <div class="socialMedia">
    <a href="https://instagram.com/thewomendefenders_?igshid=YmMyMTA2M2Y=">
      <img class="soMe" src="../pics/insta.png" alt="insta">
    </a>

    <a href="https://www.linkedin.com/">
      <img class="soMe" src="../pics/linkedin.png">
    </a>

    <a href="https://twitter.com/">
      <img class="soMe" src="../pics/twt.png" alt="twitter">
    </a>
  </div>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer alt="search bar"> </script>
</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</html>